------------------------------------
var el = document.getElementById('cost'); // Retrieves the element in HTML file with id = 'cost'
el.textContent = '$50'; // sets the text content of that element as  '$50'

------------------------------------
name = "Prince Mishra";
var el = document.getElementById('cost');  // Retrieves the element in HTML file with id = 'cost'
el.innerHTML = name; // innerHTML poses a security threat

/*It should not be used to add content that has come from a user (such as a username or blog comment),
as it can pose a significant security.*/

These can trigger XSS(Cross-Site Scripting) attacks.

------------------------------------
var today = new Date(); // today stores the value of today's date
var hournow = today.getHours(); // hournow stores the hour value for the present day
--------------------------------------------------------------------------------
BOOLEAN VALUES: true/false--we all know that but it can also be used for different statements to run based on true/false condition.

example: 
var elstock = document.getElementById('stock');
elstock.className = true; // '.classname' is used for accessing the class of an element.

OPERATORS: Operators in JS are just like those in C language.